
# DO NOT DELETE

/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TROOT.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TDirectory.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TNamed.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TObject.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/Rtypes.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/RtypesCore.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/RConfig.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/RVersion.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/DllImport.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/Rtypeinfo.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/typeinfo
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/exception
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/c++config.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/os_defines.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/cpu_defines.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/atomic_lockfree_defines.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/snprintf.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/strlcpy.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/atomic
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/c++0x_warning.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/atomic_base.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TGenericClassInfo.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/vector
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stl_algobase.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/functexcept.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/exception_defines.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/cpp_type_traits.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/ext/type_traits.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/ext/numeric_traits.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stl_pair.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/move.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/concept_check.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stl_iterator_base_types.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stl_iterator_base_funcs.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/debug/debug.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stl_iterator.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/ptr_traits.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/predefined_ops.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/allocator.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/c++allocator.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/ext/new_allocator.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/new
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/memoryfwd.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stl_construct.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/ext/alloc_traits.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stl_uninitialized.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stl_vector.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stl_bvector.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/range_access.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/vector.tcc
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TSchemaHelper.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/string
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stringfwd.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/char_traits.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/postypes.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/cwchar
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/localefwd.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/c++locale.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/clocale
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/iosfwd
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/cctype
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/ostream_insert.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/cxxabi_forced.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stl_function.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/backward/binders.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/basic_string.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/ext/atomicity.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/gthr.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/gthr-default.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/atomic_word.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/basic_string.tcc
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TStorage.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TVersionCheck.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/Riosfwd.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TBuffer.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TString.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TMathBase.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/cstdlib
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/cmath
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/RStringView.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/RConfigure.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/RWrap_libcpp_string_view.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/algorithm
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/utility
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stl_relops.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stl_algo.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/algorithmfwd.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stl_heap.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stl_tempbuf.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/iterator
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/ostream
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/ios
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/ios_base.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/locale_classes.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/locale_classes.tcc
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/streambuf
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/streambuf.tcc
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/basic_ios.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/locale_facets.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/cwctype
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/ctype_base.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/streambuf_iterator.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/ctype_inline.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/locale_facets.tcc
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/basic_ios.tcc
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/ostream.tcc
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/istream
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/istream.tcc
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stream_iterator.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/iomanip
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/stdexcept
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/libcpp_string_view.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TList.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TSeqCollection.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TCollection.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TIterator.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TDatime.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TUUID.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TChain.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TTree.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TBranch.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TObjArray.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TAttFill.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TDataType.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TDictionary.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/ESTLType.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TAttLine.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TAttMarker.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TArrayD.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TArray.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TArrayI.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TClass.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TObjString.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/map
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stl_tree.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stl_map.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stl_multimap.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/set
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stl_set.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stl_multiset.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/unordered_set
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/ThreadLocalStorage.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TVirtualTreePlayer.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/limits
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TFile.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TDirectoryFile.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TMap.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/THashTable.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TUrl.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: ../rewFormFactors/FormFactorsRew.C
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TF1.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TFormula.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TBits.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TMethodCall.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TInterpreter.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TVirtualMutex.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/list
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stl_list.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/list.tcc
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/Math/ParamFunctor.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/iostream
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/Math/WrappedTF1.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/Math/IParamFunction.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/Math/IFunction.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/Math/IFunctionfwd.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/Math/IParamFunctionfwd.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/Math/Util.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/sstream
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/sstream.tcc
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/cassert
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/Math/GSLIntegrator.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/Math/VirtualIntegrator.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/Math/Error.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/Math/IntegratorOptions.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/Math/AllIntegrationTypes.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/Math/IntegrationTypes.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/Math/GSLFunctionAdapter.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: ../rewFormFactors/FormFactorsRew.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TLorentzVector.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TMath.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TError.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TVector3.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TVector2.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TMatrix.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TMatrixF.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TMatrixT.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TMatrixTBase.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TMatrixFBasefwd.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TMatrixDBasefwd.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TVectorFfwd.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TVectorDfwd.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TMatrixTUtils.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TMatrixFfwd.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TMatrixFUtils.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TMatrixFUtilsfwd.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TRotation.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: ../../tools/Tools.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: ../../tools/Environment.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: ../../tools/Weights.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/Riostream.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/fstream
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/codecvt.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/cstdio
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/basic_file.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/c++io.h
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/fstream.tcc
/home/LHCB/dmanuzzi/Bs2DsBrRatio/Run1_exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_C.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/RVersion.h /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/RConfig.h /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TClass.h /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TDictAttributeMap.h /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TInterpreter.h /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TROOT.h /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TBuffer.h /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TMemberInspector.h /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TError.h /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/RtypesImp.h /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TIsAProxy.h /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TFileMergeInfo.h /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TCollectionProxyInfo.h
KpipiSelection_C__ROOTBUILDVERSION= 6.06/02
