
# DO NOT DELETE

/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/iostream
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/c++config.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/os_defines.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/cpu_defines.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/ostream
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/ios
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/iosfwd
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stringfwd.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/memoryfwd.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/postypes.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/cwchar
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/exception
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/atomic_lockfree_defines.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/char_traits.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stl_algobase.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/functexcept.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/exception_defines.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/cpp_type_traits.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/ext/type_traits.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/ext/numeric_traits.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stl_pair.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/move.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/concept_check.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stl_iterator_base_types.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stl_iterator_base_funcs.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/debug/debug.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stl_iterator.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/ptr_traits.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/predefined_ops.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/localefwd.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/c++locale.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/clocale
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/cctype
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/ios_base.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/ext/atomicity.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/gthr.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/gthr-default.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/atomic_word.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/locale_classes.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/string
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/allocator.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/c++allocator.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/ext/new_allocator.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/new
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/ostream_insert.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/cxxabi_forced.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stl_function.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/backward/binders.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/range_access.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/basic_string.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/basic_string.tcc
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/locale_classes.tcc
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/streambuf
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/streambuf.tcc
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/basic_ios.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/locale_facets.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/cwctype
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/ctype_base.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/streambuf_iterator.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/ctype_inline.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/locale_facets.tcc
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/basic_ios.tcc
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/ostream.tcc
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/istream
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/istream.tcc
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TChain.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TTree.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TBranch.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TNamed.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TObject.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/Rtypes.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/RtypesCore.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/RConfig.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/RVersion.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/DllImport.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/Rtypeinfo.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/typeinfo
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/snprintf.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/strlcpy.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/atomic
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/c++0x_warning.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/atomic_base.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TGenericClassInfo.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/vector
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stl_construct.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/ext/alloc_traits.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stl_uninitialized.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stl_vector.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stl_bvector.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/vector.tcc
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TSchemaHelper.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TStorage.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TVersionCheck.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/Riosfwd.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TBuffer.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TString.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TMathBase.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/cstdlib
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/cmath
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/RStringView.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/RConfigure.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/RWrap_libcpp_string_view.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/algorithm
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/utility
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stl_relops.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stl_algo.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/algorithmfwd.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stl_heap.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stl_tempbuf.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/iterator
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stream_iterator.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/iomanip
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/stdexcept
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/libcpp_string_view.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TObjArray.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TSeqCollection.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TCollection.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TIterator.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TAttFill.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TDataType.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TDictionary.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/ESTLType.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TAttLine.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TAttMarker.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TArrayD.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TArray.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TArrayI.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TClass.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TObjString.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/map
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stl_tree.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stl_map.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stl_multimap.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/set
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stl_set.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/stl_multiset.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/unordered_set
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/ThreadLocalStorage.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TVirtualTreePlayer.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/limits
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TROOT.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TDirectory.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TList.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TDatime.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TUUID.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_run2.C
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/KpipiSelection_run2.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TFile.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TDirectoryFile.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TMap.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/THashTable.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TUrl.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/tools/Tools.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TMath.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TError.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TLorentzVector.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TVector3.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TVector2.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TMatrix.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TMatrixF.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TMatrixT.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TMatrixTBase.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TMatrixFBasefwd.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TMatrixDBasefwd.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TVectorFfwd.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TVectorDfwd.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TMatrixTUtils.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TMatrixFfwd.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TMatrixFUtils.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TMatrixFUtilsfwd.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TRotation.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/Riostream.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/fstream
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/codecvt.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/cstdio
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/basic_file.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/c++io.h
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/gcc/4.9.3/x86_64-slc6/include/c++/4.9.3/bits/fstream.tcc
/afs/cern.ch/user/d/dmanuzzi/Bs2Dmunu/exclusive-SL-Bs-decays/selection/srcSelection/launchSelection_Kpipi_cpp.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/RVersion.h /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/RConfig.h /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TClass.h /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TDictAttributeMap.h /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TInterpreter.h /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TROOT.h /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TBuffer.h /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TMemberInspector.h /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TError.h /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/RtypesImp.h /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TIsAProxy.h /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TFileMergeInfo.h /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.06.02-6cc9c/x86_64-slc6-gcc49-opt/include/TCollectionProxyInfo.h
launchSelection_Kpipi_cpp__ROOTBUILDVERSION= 6.06/02
