
# DO NOT DELETE

./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TChain.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TTree.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TBranch.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TNamed.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TObject.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/Rtypes.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/RConfig.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/RVersion.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/DllImport.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/Rtypeinfo.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/snprintf.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/strlcpy.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TGenericClassInfo.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TSchemaHelper.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TStorage.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TVersionCheck.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/Riosfwd.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TBuffer.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TString.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TMathBase.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TObjArray.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TSeqCollection.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TCollection.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TIterator.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TAttFill.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TDataType.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TDictionary.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/Property.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/ESTLType.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TAttLine.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TAttMarker.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TArrayD.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TArray.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TArrayI.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TClass.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TObjString.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/ThreadLocalStorage.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/RConfigure.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TVirtualTreePlayer.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TROOT.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TDirectory.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TList.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TDatime.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TUUID.h
./srcSelection/launchSelection_KKpi_cpp.so: /home/daniele/Dropbox/Lavoro/BsRatio/run1/Run1_exclusive-SL-Bs-decays/selection/./srcSelection/KKpiSelection.C
./srcSelection/launchSelection_KKpi_cpp.so: /home/daniele/Dropbox/Lavoro/BsRatio/run1/Run1_exclusive-SL-Bs-decays/selection/./srcSelection/KKpiSelection.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TFile.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TDirectoryFile.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TMap.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/THashTable.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TUrl.h
./srcSelection/launchSelection_KKpi_cpp.so: /home/daniele/Dropbox/Lavoro/BsRatio/run1/Run1_exclusive-SL-Bs-decays/selection/./rewFormFactors/FormFactorsRew.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TLorentzVector.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TMath.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TError.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TVector3.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TVector2.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TMatrix.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TMatrixF.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TMatrixT.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TMatrixTBase.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TMatrixFBasefwd.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TMatrixDBasefwd.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TVectorFfwd.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TVectorDfwd.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TMatrixTUtils.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TMatrixFfwd.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TMatrixFUtils.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TMatrixFUtilsfwd.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/TRotation.h
./srcSelection/launchSelection_KKpi_cpp.so: ../tools/Tools.h
./srcSelection/launchSelection_KKpi_cpp.so: ../tools/Environment.h
./srcSelection/launchSelection_KKpi_cpp.so: ../tools/Weights.h
./srcSelection/launchSelection_KKpi_cpp.so: /home/daniele/Dropbox/Lavoro/BsRatio/run1/Run1_exclusive-SL-Bs-decays/selection/./../tools/Tools.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/Riostream.h
./srcSelection/launchSelection_KKpi_cpp.so: /usr/local/root/include/root/cintdictversion.h /usr/local/root/include/root/RVersion.h
launchSelection_KKpi_cpp__ROOTBUILDVERSION= 5.34/36
