
# DO NOT DELETE

./srcSelection/SelSigCategory_C.so: /usr/include/root/TFile.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/TDirectoryFile.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/TDirectory.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/TNamed.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/TObject.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/Rtypes.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/RConfig.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/RVersion.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/DllImport.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/Rtypeinfo.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/snprintf.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/strlcpy.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/TGenericClassInfo.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/TSchemaHelper.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/TStorage.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/TVersionCheck.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/Riosfwd.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/TBuffer.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/TString.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/TMathBase.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/TList.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/TSeqCollection.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/TCollection.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/TIterator.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/TDatime.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/TUUID.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/TMap.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/THashTable.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/TUrl.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/TTree.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/TBranch.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/TObjArray.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/TAttFill.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/TDataType.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/TDictionary.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/Property.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/ESTLType.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/TAttLine.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/TAttMarker.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/TArrayD.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/TArray.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/TArrayI.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/TClass.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/TObjString.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/ThreadLocalStorage.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/RConfigure.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/TVirtualTreePlayer.h
./srcSelection/SelSigCategory_C.so: /usr/include/root/cintdictversion.h /usr/include/root/RVersion.h
SelSigCategory_C__ROOTBUILDVERSION= 5.34/38
